{
  "name": "vue-split-grid",
  "version": "0.8.0",
  "description": "A Vue component based on Split Grid",
  "main": "dist/VueSplitGrid.umd.js",
  "module": "dist/VueSplitGrid.common.js",
  "unpkg": "dist/VueSplitGrid.umd.min.js",
  "browser": {
    "./SplitGrid": "src/components/SplitGrid.vue",
    "./SplitGridArea": "src/components/SplitGridArea.vue",
    "./SplitGridGutter": "src/components/SplitGridGutter.vue"
  },
  "scripts": {
    "serve": "vue serve --open examples/main.js",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run build",
    "build": "vue-cli-service build --target lib --name VueSplitGrid ./src/wrapper.js"
  },
  "dependencies": {
    "split-grid": "^1.0.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.8",
    "vue-template-compiler": "^2.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stijlbreuk/vue-split-grid.git"
  },
  "keywords": [
    "vue",
    "split",
    "grid",
    "split.js",
    "split",
    "panel"
  ],
  "author": "Stijlbreuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stijlbreuk/vue-split-grid/issues"
  },
  "homepage": "https://github.com/stijlbreuk/vue-split-grid#readme"
}
